<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans-2.0.xsd">

	<bean id="ohlohExportHandlerBundle" 
			class="net.sf.jasperreports.engine.export.DefaultElementHandlerBundle">
		<property name="namespace" value="http://jasperreports.sourceforge.net/jasperreports/ohloh"/>
		<property name="elementHandlers">
			<map>
				<entry key="languages">
					<map>
						<entry key="net.sf.jasperreports.html">
							<ref local="languagesHtmlExportHandler"/>
						</entry>
					</map>
				</entry>
				<entry key="stats">
					<map>
						<entry key="net.sf.jasperreports.html">
							<ref local="statsHtmlExportHandler"/>
						</entry>
					</map>
				</entry>
			</map>
		</property>
	</bean>
	
	<bean id="baseHtmlExportHandler" class="net.sf.jasperreports.ohloh.OhlohWidgetHtmlHandler"
			abstract="true">
		<property name="projectIDParameter" value="ProjectID"/>
	</bean>
	
	<bean id="languagesHtmlExportHandler" class="net.sf.jasperreports.ohloh.OhlohWidgetHtmlHandler"
			parent="baseHtmlExportHandler">
		<property name="widgetName" value="project_languages"/>
	</bean>
	
	<bean id="statsHtmlExportHandler" class="net.sf.jasperreports.ohloh.OhlohWidgetHtmlHandler"
			parent="baseHtmlExportHandler">
		<property name="widgetName" value="project_basic_stats"/>
	</bean>

</beans>
